# kafka-setup

./: README.adoc  systemd.adoc
jarry_dk/: README.adoc  client-ssl.properties  server_broker100.properties  server_broker200.properties  server_broker300.properties  server_broker400.properties  setup_jarry_dk.sh
kafka-test/: README.adoc  pom.xml
kafka-test/containers/: README.adoc  cp-all-in-one-community.yaml  docker-compose.yaml
kafka-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-test/src/main/java/dk/jarry/kafka/: JsonSerializer.java  KafkaProperties.java  KafkaUseCaseSetup.java  Schema.java  UseCase.java  User.java  UserCollection.java
kafka-test/src/main/java/dk/jarry/kafka/entity/: Ticket.java  Ticket_schema.json  ToDo.java  ToDo_schema.json
kafka-test/src/main/resources/: application.properties  simple-schema.json
kafka-test/src/test/java/dk/jarry/kafka/: CreateTopics.java  KafkaUseCaseSetupTest.java  ProduceToTopic.java  UseCaseTest.java  UserTest.java
kafka-test/usecases/: addToTopicUseCase102.json
ssl/: README.adoc  config.conf  create_client_certificates.sh  create_server_certificates.sh
ssl/ca_authority/: ca-cert  ca-key
ssl/client_certs/: kafka.client.truststore.jks
ssl/server_certs/: broker100.jarry.dk.keystore.jks  broker200.jarry.dk.keystore.jks  broker300.jarry.dk.keystore.jks  broker400.jarry.dk.keystore.jks  kafka.server.truststore.jks
